# NettyTest

./: .gitignore  README.md  pom.xml
src/main/java/com/krt/bio/: BIOServer.java
src/main/java/com/krt/netty/buf/: ByteBuf01.java  ByteBuf02.java
src/main/java/com/krt/netty/codec/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/krt/netty/example/: MyByteToLongDecoder.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/krt/netty/groupChat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/krt/netty/hearbeat/: MyServer.java  MyServerHandler.java  MyserverHandler.java
src/main/java/com/krt/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/krt/netty/packs/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/krt/netty/protobuf/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  README.md  Student.proto  StudentPOJO.java
src/main/java/com/krt/netty/protobuf2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/krt/netty/protocolTcp/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/krt/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/krt/netty/websocket/: MyServer.java  MyServerHanlder.java  hello.html
src/main/java/com/krt/nio/: BasicBuffer.java  ByteBufferPutGet.java  FileChannel01.java  FileChannel02.java  FileChannel03.java  FileChannel04.java  MappedByteBufferTest.java  NIOClient.java  NIOServer.java  ReadOnlyBuffer.java  ScatterAndGather.java
src/main/java/com/krt/nio/weChat/: GroupChatClient.java  GroupChatServer.java
src/main/resources/: log4j.properties
(+4 files in other folders)
