# log4j\u914D\u7F6E
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss SSS}] %c{1} - %m%n


# log4j\u914D\u7F6E\u535A\u5BA2 https://www.cnblogs.com/xiaobaizhiqian/p/7956690.html